<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FlavorPicksFragment">
<data>
    <variable
        name="viewModel"
        type="com.example.cupcake.model.OrderViewModel" />
    
    <variable
        name="pickFragment"
        type="com.example.cupcake.FlavorPicksFragment" />
        
</data>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="16dp">


           <TextView
               android:id="@+id/fp_vanilla"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="36dp"
               android:layout_marginStart="90dp"
               android:text="@string/vanilla"
               android:textSize="24sp"
               app:layout_constraintEnd_toStartOf="@+id/fp_plus_vanilla"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

           </TextView>

        <Button
            android:id="@+id/fp_plus_vanilla"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/plus"
            app:layout_constraintBottom_toBottomOf="@id/fp_vanilla"
            app:layout_constraintEnd_toStartOf="@+id/fp_minus_vanilla"
            app:layout_constraintStart_toEndOf="@id/fp_vanilla"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="1.0"
            tools:ignore="DuplicateSpeakableTextCheck"> </Button>

           <Button
               android:id="@+id/fp_minus_vanilla"
               android:layout_width="48dp"
               android:layout_height="48dp"
               app:layout_constraintStart_toEndOf="@id/fp_plus_vanilla"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               app:layout_constraintTop_toTopOf="@id/fp_plus_vanilla"
               android:text="@string/minus_vanilla"

               > </Button>

        <EditText
            android:id="@+id/vanilla_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:hint="@string/total_of_vanilla_cupcakes"
            app:layout_constraintBottom_toBottomOf="@+id/fp_minus_vanilla"
            app:layout_constraintStart_toEndOf="@+id/fp_minus_vanilla"
            android:text="@string/total_of_vanilla_cupcakes"
            > </EditText>
           
           <TextView
               android:id="@+id/fp_chocolate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/fp_vanilla"
               app:layout_constraintEnd_toEndOf="@id/fp_vanilla"
               android:text="@string/chocolate"
               android:textSize="24sp"
               android:layout_marginTop="16dp"

               > </TextView>

           <Button
               android:id="@+id/fp_plus_chocolate"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/fp_plus_vanilla"
               app:layout_constraintBottom_toBottomOf="@id/fp_chocolate"
               android:text="@string/plus"
               > </Button>

        <Button
            android:id="@+id/minus_chocolate"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:hint="@string/minus_chocolate"
            android:text="@string/minus"
            app:layout_constraintStart_toStartOf="@id/fp_minus_vanilla"
            app:layout_constraintTop_toBottomOf="@id/fp_minus_vanilla"

            tools:ignore="DuplicateSpeakableTextCheck"
            > </Button>

        <EditText
            android:id="@+id/chocolate_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toEndOf="@+id/minus_chocolate"
            app:layout_constraintBottom_toBottomOf="@+id/minus_chocolate"
            android:layout_marginStart="16dp"
            > </EditText>

           <TextView
               android:id="@+id/fp_red_velvet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/red_velvet"
               android:textSize="24sp"
               app:layout_constraintTop_toBottomOf="@id/fp_chocolate"
               android:layout_marginTop="16dp"
               app:layout_constraintEnd_toEndOf="@id/fp_chocolate"
               > </TextView>

           <Button
               android:id="@+id/fp_add_red_velvet"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/fp_plus_chocolate"
               app:layout_constraintStart_toStartOf="@id/fp_plus_chocolate"
               android:text="@string/plus"
               > </Button>

           <Button
               android:id="@+id/fp_minus_red_velvet"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/minus_chocolate"
               app:layout_constraintStart_toStartOf="@id/minus_chocolate"
               android:text="@string/minus"

               > </Button>

        <EditText
            android:id="@+id/red_velvet_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toEndOf="@+id/fp_minus_red_velvet"
            app:layout_constraintBottom_toBottomOf="@+id/fp_minus_red_velvet"
            android:layout_marginStart="16dp"
            > </EditText>

           <TextView
               android:id="@+id/fp_salted_caramel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/salted_caramel"
               app:layout_constraintTop_toBottomOf="@+id/fp_red_velvet"
               app:layout_constraintEnd_toEndOf="@id/fp_red_velvet"
               android:layout_marginTop="16dp"
               android:textSize="24sp"
               > </TextView>

           <Button
               android:id="@+id/add_caramel"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/fp_add_red_velvet"
               app:layout_constraintEnd_toEndOf="@+id/fp_add_red_velvet"
               android:text="@string/plus"
               > </Button>

           <Button
               android:id="@+id/minus_caramel"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               android:text="@string/minus"
               app:layout_constraintEnd_toEndOf="@+id/fp_minus_red_velvet"
               app:layout_constraintTop_toBottomOf="@+id/fp_minus_red_velvet"
               > </Button>

        <EditText
            android:id="@+id/salted_caramel_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:hint="@string/salted_caramel"
            app:layout_constraintBottom_toBottomOf="@+id/minus_caramel"
            app:layout_constraintStart_toEndOf="@+id/minus_caramel"

            > </EditText>

           <TextView
               android:id="@+id/fp_coffee"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/fp_salted_caramel"
               app:layout_constraintEnd_toEndOf="@+id/fp_salted_caramel"
               android:text="@string/coffee"
               android:textSize="24sp"
               android:layout_marginTop="16dp"
               > </TextView>

           <Button
               android:id="@+id/add_coffee"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/add_caramel"
               app:layout_constraintEnd_toEndOf="@+id/add_caramel"
               android:text="@string/plus"
               > </Button>

           <Button
               android:id="@+id/minus_coffee"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/minus_caramel"
               app:layout_constraintEnd_toEndOf="@id/minus_caramel"
               android:text="@string/minus"

               > </Button>

        <EditText
            android:id="@+id/coffee_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toEndOf="@+id/minus_coffee"
            app:layout_constraintBottom_toBottomOf="@+id/minus_coffee"
            android:layout_marginStart="16dp"
            > </EditText>

           <View
               android:id="@+id/fp_divider"
               style = "@style/Widget.Cupcake.Divider"
               android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_marginTop="@dimen/side_margin"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/fp_coffee"
               > </View>

           <TextView
               android:id="@+id/subtotal"
               style="@style/Widget.Cupcake.TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/side_margin"
               android:text="@{@string/subtotal_price(viewModel.price)}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/fp_divider"
               tools:text="Subtotal $5.00"

               > </TextView>

           <Button
               android:id="@+id/fp_cancel"
               android:layout_width="0dp"
               android:onClick="@{() -> pickFragment.cancelOrder2()}"
               android:layout_height="wrap_content"
               style="?attr/materialButtonOutlinedStyle"
               android:layout_marginEnd="@dimen/side_margin"
               android:text="@string/cancel"
               app:layout_constraintEnd_toStartOf="@id/fp_next_button"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@+id/fp_next_button"

               > </Button>

           <Button
               android:id="@+id/fp_next_button"
               android:onClick="@{()-> pickFragment.goToNextScreen2()}"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/side_margin"
               android:text="@string/next"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/fp_cancel"
               app:layout_constraintTop_toBottomOf="@+id/subtotal"


               > </Button>
       </androidx.constraintlayout.widget.ConstraintLayout>

       </ScrollView>

</layout>